jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=lomofu

#模块名称
moduleName=usercenter
#实体类包名
packgeName=user
#表名
tableName=user