jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=lomofu

#模块名称
moduleName=contentcenter
#实体类包名
packgeName=content
#表名
tableName=share